{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "cargo release version ${nextRelease.version} --execute --no-confirm",
                "publishCmd": "cargo publish --dry-run"
            }
        ],
        "@semantic-release/github"
    ]
}
